⚠ Speeches allocated outside of service window for John MULLAN (ID: KVH)
outside speech count: 12, first outside date: 1917-09-13, last outside date: 1918-05-22, service window: 1913-07-09 to 1917-06-30
⚠ Speeches allocated outside of service window for William GIBSON (ID: KAY)
outside speech count: 11, first outside date: 1930-05-30, last outside date: 1930-05-30, service window: 1918-12-14 to 1947-06-30
⚠ Speeches allocated outside of service window for George GEORGES (ID: 7V4)
outside speech count: 10, first outside date: 1967-03-01, last outside date: 1967-03-01, service window: 1968-07-01 to 1987-06-05
⚠ Speeches allocated outside of service window for Charles MARR (ID: KMW)
outside speech count: 10, first outside date: 1930-11-20, last outside date: 1930-11-20, service window: 1920-02-26 to 1943-07-07
⚠ Speeches allocated outside of service window for Francis FORDE (ID: F4U)
outside speech count: 9, first outside date: 1948-11-25, last outside date: 1948-11-25, service window: 1923-02-28 to 1946-08-16
⚠ Speeches allocated outside of service window for Robert PATTEN (ID: KXU)
outside speech count: 9, first outside date: 1925-09-11, last outside date: 1927-03-15, service window: 1913-07-09 to 1917-03-26
⚠ Speeches allocated outside of service window for Matthew REID (ID: K2L)
outside speech count: 9, first outside date: 1911-10-26, last outside date: 1911-10-26, service window: 1917-07-01 to 1935-06-30
⚠ Speeches allocated outside of service window for William WATT (ID: KXG)
outside speech count: 9, first outside date: 1910-08-30, last outside date: 1910-08-30, service window: 1914-10-08 to 1929-07-05
⚠ Speeches allocated outside of service window for Condon BYRNE (ID: K3R)
outside speech count: 8, first outside date: 1968-05-16, last outside date: 1968-05-16, service window: 1951-06-12 to 1974-04-11
⚠ Speeches allocated outside of service window for Richard CASEY (ID: JWE)
outside speech count: 8, first outside date: 1948-11-04, last outside date: 1948-11-04, service window: 1932-02-17 to 1960-02-10
⚠ Speeches allocated outside of service window for Herbert EVATT (ID: DTN)
outside speech count: 8, first outside date: 1961-09-07, last outside date: 1961-09-07, service window: 1940-11-20 to 1960-02-10
⚠ Speeches allocated outside of service window for Patrick KENNELLY (ID: KPK)
outside speech count: 8, first outside date: 1952-10-23, last outside date: 1952-10-23, service window: 1953-07-01 to 1971-06-30
⚠ Speeches allocated outside of service window for Ken O'DOWD (ID: 139441)
outside speech count: 8, first outside date: 2022-09-05, last outside date: 2022-11-23, service window: 2010-09-28 to 2022-04-11
⚠ Speeches allocated outside of service window for Ian ALLAN (ID: JLT)
outside speech count: 7, first outside date: 1952-09-18, last outside date: 1952-09-18, service window: 1953-12-19 to 1969-04-30
⚠ Speeches allocated outside of service window for Wal FIFE (ID: CG4)
outside speech count: 7, first outside date: 1970-05-15, last outside date: 1970-05-15, service window: 1976-02-17 to 1993-02-08
⚠ Speeches allocated outside of service window for John LATHAM (ID: KZO)
outside speech count: 7, first outside date: 1935-10-09, last outside date: 1935-10-09, service window: 1923-02-28 to 1934-08-07
⚠ Speeches allocated outside of service window for Walter MARKS (ID: KMU)
outside speech count: 7, first outside date: 1932-03-17, last outside date: 1932-03-17, service window: 1920-02-26 to 1931-11-27
⚠ Speeches allocated outside of service window for George FAIRBAIRN (ID: JYR)
outside speech count: 6, first outside date: 1930-11-19, last outside date: 1930-11-19, service window: 1907-02-20 to 1923-06-30
⚠ Speeches allocated outside of service window for George FULLER (ID: JZF)
outside speech count: 6, first outside date: 1913-09-09, last outside date: 1913-09-09, service window: 1901-05-09 to 1913-04-23
⚠ Speeches allocated outside of service window for Joel GABB (ID: K0A)
outside speech count: 6, first outside date: 1928-05-31, last outside date: 1928-05-31, service window: 1920-02-26 to 1934-08-07
⚠ Speeches allocated outside of service window for Nola MARINO (ID: HWP)
outside speech count: 6, first outside date: 2025-09-01, last outside date: 2025-09-01, service window: 2008-02-12 to 2025-03-28
⚠ Speeches allocated outside of service window for Charles MORGAN (ID: JVA)
outside speech count: 6, first outside date: 1949-06-02, last outside date: 1949-06-02, service window: 1940-11-20 to 1958-10-14
⚠ Speeches allocated outside of service window for Josiah SYMON (ID: K7V)
outside speech count: 6, first outside date: 1930-04-09, last outside date: 1930-04-09, service window: 1901-05-09 to 1913-04-23
⚠ Speeches allocated outside of service window for Robert HARPER (ID: KNI)
outside speech count: 5, first outside date: 1913-10-22, last outside date: 1913-10-22, service window: 1901-05-09 to 1913-04-23
⚠ Speeches allocated outside of service window for George CHRISTENSEN (ID: 230485)
outside speech count: 4, first outside date: 2022-09-06, last outside date: 2022-09-06, service window: 2010-09-28 to 2022-04-11
⚠ Speeches allocated outside of service window for John DALY (ID: JTL)
outside speech count: 4, first outside date: 1938-10-05, last outside date: 1938-10-05, service window: 1929-02-06 to 1935-06-30
⚠ Speeches allocated outside of service window for Thomas PLAYFORD (ID: K0X)
outside speech count: 4, first outside date: 1907-08-07, last outside date: 1907-10-02, service window: 1901-05-09 to 1906-11-05
⚠ Speeches allocated outside of service window for Anthony ST LEDGER (ID: K78)
outside speech count: 3, first outside date: 1902-06-05, last outside date: 1902-06-05, service window: 1907-02-20 to 1913-04-23
⚠ Speeches allocated outside of service window for Damian DRUM (ID: 56430)
outside speech count: 2, first outside date: 2023-03-27, last outside date: 2023-03-27, service window: 2016-08-30 to 2022-04-11
⚠ Speeches allocated outside of service window for David HALL (ID: L6Z)
outside speech count: 2, first outside date: 1901-09-27, last outside date: 1901-09-27, service window: 1907-02-20 to 1912-04-01
⚠ Speeches allocated outside of service window for Isaac ISAACS (ID: KJI)
outside speech count: 2, first outside date: 1909-09-21, last outside date: 1909-09-21, service window: 1901-05-09 to 1906-10-12
⚠ Speeches allocated outside of service window for James McCAY (ID: KPM)
outside speech count: 2, first outside date: 1908-04-02, last outside date: 1908-04-02, service window: 1901-05-09 to 1906-11-05
⚠ Speeches allocated outside of service window for Malcolm McEACHARN (ID: KQU)
outside speech count: 2, first outside date: 1905-12-07, last outside date: 1905-12-07, service window: 1901-05-09 to 1904-03-10
⚠ Speeches allocated outside of service window for Allan McLEAN (ID: KRO)
outside speech count: 2, first outside date: 1907-09-11, last outside date: 1907-09-11, service window: 1901-05-09 to 1906-11-05
⚠ Speeches allocated outside of service window for David WATSON (ID: 070E)
outside speech count: 2, first outside date: 1918-06-13, last outside date: 1918-06-13, service window: 1914-10-08 to 1917-06-30
⚠ Speeches allocated outside of service window for Francis BAKER (ID: JNR)
outside speech count: 1, first outside date: 1944-03-07, last outside date: 1944-03-07, service window: 1940-11-20 to 1943-07-07
⚠ Speeches allocated outside of service window for Edward BRADDON (ID: JRR)
outside speech count: 1, first outside date: 1909-09-21, last outside date: 1909-09-21, service window: 1901-05-09 to 1903-11-23
⚠ Speeches allocated outside of service window for Francis McLEAN (ID: KRP)
outside speech count: 1, first outside date: 1909-09-07, last outside date: 1909-09-07, service window: 1901-05-09 to 1903-11-23
